/* Hero Section Styles */
.hero-banner {
    position: relative;
    height: 400px;
    width: 100%;
    margin-top: 80px;
    overflow: hidden;
}

.hero-image {
    height: 100%;
    width: 100%;
    background-image: url('../images/school.JPG');
    background-size: cover;
    background-position: center;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    width: 80%;
    max-width: 800px;
}

.overlay-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}

.overlay-text p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    color: white;
}

/* Admissions Content Styles */
.admissions-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.admissions-content h2 {
    color: #4a4a4a;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Requirements Section */
.requirements-section {
    margin-bottom: 4rem;
}

.requirements-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.requirement-item {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.requirement-item h3 {
    color: #4a4a4a;
    margin-bottom: 1rem;
}

.requirement-item ul {
    list-style-type: none;
    padding: 0;
}

.requirement-item ul li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.requirement-item ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #003366;
}

/* Fees Section Styles */
.fees-section {
    margin: 4rem 0;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fees-section h2 {
    color: #4a4a4a;
    text-align: center;
    margin-bottom: 2rem;
}

.fees-content {
    max-width: 800px;
    margin: 0 auto;
}

.fees-table-container h3 {
    color: #666666;
    margin: 2rem 0 1rem;
    text-align: center;
}

.fees-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.fees-table th,
.fees-table td {
    padding: 1rem;
    text-align: left;
    border: 1px solid #ddd;
}

.fees-table th {
    background-color: #666666;
    color: white;
}

.fees-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.fees-table tr:hover {
    background-color: #f1f3f5;
}

/* Admission Process */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.step {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #4a4a4a;
    color: white;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.step h3 {
    color: #4a4a4a;
    margin-bottom: 1rem;
}

/* Contact Info */
.contact-info {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-banner {
        height: 300px;
        margin-top: 120px;
    }

    .overlay-text h1 {
        font-size: 2rem;
    }

    .overlay-text p {
        font-size: 1.2rem;
    }

    .admissions-content {
        padding: 2rem 1rem;
    }

    .fees-content {
        padding: 0 1rem;
    }

    .fees-table th,
    .fees-table td {
        padding: 0.75rem;
    }
} 