main {
    padding-top: 120px;
    background-color: #f8f9fa;
}

.contact-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    gap: 4rem;
}

/* Contact Info Styles */
.contact-info {
    flex: 1;
}

.contact-info h1 {
    color: #666666;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.info-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-item h3 {
    color: #666666;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.info-item p {
    color: #333;
    line-height: 1.6;
}

/* Contact Form Styles */
.contact-form {
    flex: 1;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
    color: #666666;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    color: #666666;
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #666666;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #666666;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #777777;
}

/* Map Section Styles */
.map-section {
    padding: 4rem 0;
    background-color: #898989;
}

.map-section h2 {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.map-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        padding: 1rem;
    }

    .contact-info h1 {
        font-size: 2rem;
        text-align: center;
    }

    .info-details {
        gap: 1rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .map-section {
        padding: 2rem 1rem;
    }

    .map-section h2 {
        font-size: 1.8rem;
    }
} 