main {
    padding-top: 120px;
    background-color: #f8f9fa;
}

main h1 {
    text-align: center;
    color: #003366;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.activity-section {
    display: flex;
    align-items: center;
    min-height: 500px;
}

.activity-section:nth-child(even) {
    background-color: white;
}

.activity-section img {
    width: 40%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-image, .right-image {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-image {
    float: left;
    margin-right: 25px;
}

.right-image {
    float: right;
    margin-left: 25px;
}

.content {
    width: 50%;
    padding: 4rem;
}

.content h2 {
    color: #003366;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.content p {
    color: #333;
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding-top: 100px;
    }

    .activity-section {
        flex-direction: column;
        min-height: auto;
    }

    .left-image, .right-image {
        width: 100%;
        padding: 1rem;
    }

    .activity-section img {
        width: 90%;
        max-width: 300px;
        float: none;
        margin: 20px auto;
        display: block;
    }

    .content {
        width: 100%;
        padding: 2rem;
        text-align: center;
    }

    main h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .content h2 {
        font-size: 1.8rem;
    }
} 

.activity-section h2 {
    color: #333333;
}

.content-box {
    border-color: #333333;
} 