/* Hero Banner Styles */
.hero-banner {
    position: relative;
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
}

.hero-image {
    height: 100%;
    width: 100%;
    background-image: url('../images/school.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    width: 80%;
    max-width: 800px;
}

.overlay-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay-text p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Department Content */
.department-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.department-intro {
    margin-bottom: 3rem;
}

.subjects {
    margin: 2rem 0;
}

.subjects h3 {
    color: #4a4a4a;
    margin-bottom: 1rem;
}

.subjects ul {
    list-style-type: none;
    padding: 0;
}

.subjects li {
    margin-bottom: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Staff Section */
.staff-section {
    margin: 3rem 0;
}

.staff-section h2 {
    color: #4a4a4a;
    margin-bottom: 2rem;
}

.staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.staff-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
}

.staff-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    object-fit: cover;
}

.staff-info {
    padding: 20px;
}

.staff-info h3 {
    margin: 0;
    color: #4a4a4a;
}

.staff-info p {
    margin: 5px 0;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-banner {
        height: 300px;
        margin-top: 120px;
    }

    .overlay-text h1 {
        font-size: 2rem;
    }

    .overlay-text p {
        font-size: 1.2rem;
    }

    .department-content {
        padding: 1rem;
    }

    .staff-grid {
        grid-template-columns: 1fr;
    }
} 

.hod-info {
    text-align: center;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hod-info h3 {
    color: #4a4a4a;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.hod-info p {
    color: #666;
    font-size: 1.1rem;
} 

.department-content h1, 
.department-content h2,
.hod-info h3,
.subjects h3 {
    color: #4a4a4a;
}

.hod-info h3 {
    color: #4a4a4a;
} 