/* Hero Section Styles */
.hero-section {
    position: relative;
    height: 400px;
    margin-top: 80px;
}

.hero-image {
    height: 100%;
    width: 100%;
    background-image: url('../images/school.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Facilities Grid Styles */
.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: #f8f9fa;
}

.facility-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.facility-card:hover {
    transform: translateY(-5px);
    border-color: #4a4a4a;
}

.facility-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.facility-info {
    padding: 1.5rem;
}

.facility-info h2 {
    color: #4a4a4a;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.facility-info p {
    color: #333;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        height: 300px;
        margin-top: 120px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .facilities-grid {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
    }
} 