/* Footer styles */
footer {
    background-color: #666666;
    color: white;
    padding: 20px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: left;
}

.footer-section {
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.footer-section p {
    margin: 0.5rem 0;
    color: #ccc;
    font-size: 0.9rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    display: block;
    margin: 0.5rem 0;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #fff;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #777777;
}

.footer-bottom p {
    margin-bottom: 1rem;
}

.footer-bottom .footer-links {
    margin-top: 10px;
}

.footer-bottom .footer-links a {
    color: #ccc;
    text-decoration: none;
    display: inline-block;
    margin: 0.5rem 1rem;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-bottom .footer-links a:hover {
    color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .footer-section {
        text-align: center;
    }
} 