/* Hero Banner Styles */
.hero-banner {
    position: relative;
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
}

.hero-image {
    height: 100%;
    width: 100%;
    background-image: url('../images/management.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    width: 80%;
    max-width: 800px;
}

.overlay-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay-text p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Management Section Styles */
.management-section {
    padding: 4rem 0;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.intro-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    line-height: 1.8;
    color: #333;
}

.management-image {
    margin-bottom: 3rem;
    text-align: center;
}

.management-image img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Board Members Table Styles */
.board-members {
    margin-top: 3rem;
}

.board-members h2 {
    color: #666666;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.members-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.members-table th,
.members-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.members-table th {
    background-color: #898989;
    color: white;
    font-weight: 600;
}

.members-table tr:last-child td {
    border-bottom: none;
}

.members-table tr:hover {
    background-color: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-banner {
        height: 300px;
        margin-top: 120px;
    }

    .overlay-text h1 {
        font-size: 2rem;
    }

    .overlay-text p {
        font-size: 1.2rem;
    }

    .members-table {
        display: block;
        overflow-x: auto;
    }

    .members-table th,
    .members-table td {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
} 

/* Board Members Table */
.board-members-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.board-members-table th,
.board-members-table td {
    padding: 1.2rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.board-members-table th {
    background-color: #4a4a4a;
    color: white;
    font-weight: 600;
}

.board-members-table tr:hover {
    background-color: #f8f9fa;
}

.board-members-table td:first-child {
    font-weight: 500;
    color: #333;
}

.role-cell {
    color: #666;
    font-style: italic;
}

.role-cell {
    color: #4a4a4a;
    font-size: 0.9em;
} 