/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Hero Banner Styles */
.hero-banner {
  position: relative;
  height: 400px;
  width: 100%;
  margin-top: 80px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-text {
  text-align: center;
  color: white;
  z-index: 2;
}

.overlay-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Common container style */
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

/* Intro Section */
.intro-section {
  padding: 3rem 0;
  background-color: #f5f5f5;
}



.intro-section p {
  color: #666;
  font-size: 1.2em;
  line-height: 1.8;
  margin: 0;
  font-style: italic;
}

/* Mission Vision Values Section */
.mission-section {
  padding: 4rem 0;
  background-color: #f5f5f5;
  overflow: hidden;
}

.mission-section .container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: #333;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Motto, Mission, Vision Sections - All styled the same */
.motto, .mission, .vision {
  text-align: center;
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 8px;
  border: 1px solid #eee;
}

.motto h3, .mission h3, .vision h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.motto p, .mission p, .vision p {
  color: #666;
  font-size: 1.2em;
  font-style: italic;
}

/* Core Values Section */
.values-section {
  padding: 4rem 0;
  background-color: #f5f5f5;
}

.values-section .container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.values-section .section-title {
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.value-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #eee;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-banner {
    height: 300px;
    margin-top: 120px;
  }

  .overlay-text h1 {
    font-size: 2rem;
  }

  .container {
    margin: 0 30px;
  }
}

.mission-box h3 {
  color: #666666;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.mission-text {
  color: white;
  line-height: 1.8;
}

.mission-box {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  overflow: hidden;
}

.mission-box p {
  color: #666666;
  line-height: 1.6;
}

.mission-box ul {
  list-style-type: none;
  padding-left: 0;
}

.mission-box ul li {
  margin-bottom: 1rem;
  color: #666666;
  line-height: 1.6;
}

.mission-box ol {
  padding-left: 1.5rem;
}

.mission-box ol li {
  margin-bottom: 1rem;
  color: #666666;
  line-height: 1.6;
}

/* Motto Section */
.motto-section {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.motto-section h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.motto-text {
  font-size: 1.5rem;
  color: white;
  font-style: italic;
  margin: 0 auto;
  max-width: 800px;
}

.motto {
  text-align: center;
  margin: 20px 0 40px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
}

.motto h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.motto p {
  color: #666;
  font-size: 1.2em;
  font-style: italic;
}

.core-business-section {
  padding: 4rem 0;
  background-color: #f5f5f5;
}

.core-business-section .container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.core-business-section h2.section-title {
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.core-business-section p {
  color: #666;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.core-business-section ol {
  color: #666;
  line-height: 1.8;
  margin-left: 2rem;
}

.core-business-section li {
  margin-bottom: 1rem;
}

