/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #666666;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Menu Button (Hidden by default) */
.menu-btn {
    display: none;
    cursor: pointer;
    padding: 0.5rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    margin-left: auto;
}

/* Logo and school name */
.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    height: 50px;
    width: auto;
}

.school-name {
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
}

/* Main navigation links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffd700;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #666666;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nested-dropdown {
    position: relative;
}

.nested-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #666666;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.nested-dropdown:hover .nested-content {
    display: block;
}

.dropdown-content a:hover,
.nested-content a:hover {
    background-color: #777777;
}

/* Home link specific styles */
.home-link {
    margin-right: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .school-name {
        font-size: 1rem;
        max-width: 200px;
    }
}

@media screen and (max-width: 768px) {
    .nav-brand {
        max-width: 70%;
    }

    .school-name {
        font-size: 0.9rem;
        max-width: 150px;
    }

    .menu-btn {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1.5rem;
    }

    .nav-brand {
        z-index: 1001;
    }

    .nav-links {
        background-color: #666666;
        position: fixed;
        right: -100%;
        top: 80px;
        flex-direction: column;
        width: 100%;
        text-align: left;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: none;
        padding: 1rem 0;
        height: calc(100vh - 80px);
        overflow-y: auto;
        z-index: 1000;
    }

    .nav-links.active {
        right: 0;
        display: flex;
        flex-direction: column;
    }

    .nav-links > * {
        width: 100%;
    }

    .nav-links a {
        display: block;
        padding: 1rem 2rem;
        width: 100%;
        color: white;
    }

    .dropdown-content,
    .nested-content {
        position: static;
        width: 100%;
        display: none;
        padding-left: 1rem;
    }

    .dropdown.active > .dropdown-content,
    .nested-dropdown.active > .nested-content {
        display: block;
    }
}
