/* Hero Banner Styles */
.hero-banner {
    position: relative;
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
}

.hero-image {
    height: 100%;
    width: 100%;
    background-image: url('../images/management.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    width: 80%;
    max-width: 800px;
}

.overlay-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay-text p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Principal Section Styles */
.principal-section {
    padding: 4rem 0;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    gap: 4rem;
}

.principal-image {
    flex: 0 0 300px;
    text-align: center;
    margin-bottom: 2rem;
}

.principal-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #666666;
    margin-bottom: 1.5rem;
}

.principal-image h2 {
    color: #666666;
    margin: 1rem 0;
}

.principal-image .title {
    color: #666666;
    font-style: italic;
}

.principal-message {
    flex: 1;
    background: #666666;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
}

.principal-message h2 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.principal-message p {
    color: #ffffff;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.signature {
    text-align: right;
    font-style: italic;
    color: #ffffff;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .principal-image {
        flex: 0 0 100%;
        max-width: 400px;
    }

    .principal-message {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero-banner {
        height: 300px;
        margin-top: 120px;
    }

    .overlay-text h1 {
        font-size: 2rem;
    }

    .overlay-text p {
        font-size: 1.2rem;
    }

    .principal-image {
        max-width: 300px;
    }
} 