/* Hero Banner Styles */
.hero-banner {
    position: relative;
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin-top: 80px;
}

.hero-image {
    height: 100%;
    width: 100%;
    background-image: url('../images/principals.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    width: 80%;
    max-width: 800px;
}

.overlay-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay-text p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Principals Section Styles */
.principals-section {
    padding: 2rem 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.intro-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
    line-height: 1.8;
    color: #333;
}

/* Timeline Styles */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #898989;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    padding: 1rem 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.timeline-content {
    width: 45%;
    padding: 0 20px;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

/* Principal Card Styles */
.principal-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
}

.principal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.principal-card h3 {
    color: #333333;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.principal-card .tenure {
    color: #666;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.principal-card .achievement {
    color: #333;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 992px) {
    .timeline::before {
        left: 31px;
    }

    .timeline-content {
        width: 85%;
        margin-left: 80px !important;
    }
}

@media (max-width: 768px) {
    .hero-banner {
        height: 300px;
        margin-top: 120px;
    }

    .overlay-text h1 {
        font-size: 2rem;
    }

    .overlay-text p {
        font-size: 1.2rem;
    }

    .timeline-content {
        width: calc(100% - 80px);
        margin-left: 60px !important;
    }
} 