/* Main Content Styles */
.privacy-content {
    max-width: 1200px;
    margin: 120px auto 40px;
    padding: 0 20px;
}

.privacy-content h1 {
    color: #003366;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.privacy-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.privacy-section h2 {
    color: #003366;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.privacy-section p {
    color: #333;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.privacy-section ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.privacy-section ul li {
    color: #333;
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

.last-updated {
    text-align: right;
    color: #666;
    font-style: italic;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .privacy-content {
        margin-top: 100px;
        padding: 0 1rem;
    }

    .privacy-content h1 {
        font-size: 2rem;
    }

    .privacy-section h2 {
        font-size: 1.5rem;
    }

    .privacy-section {
        padding: 1.5rem;
    }
} 