.board-chairs-section {
    padding: 40px 0;
    background-color: #f5f5f5;
}

.board-chairs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.board-chair-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.board-chair-card h3 {
    color: #333;
    margin-bottom: 15px;
}

.board-chair-card p {
    color: #666;
    margin: 8px 0;
} 