<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics Department - St. Paul's Akoko</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/departments.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision &amp; Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                            <a href="academics.html">Academics Department</a>
                            <a href="boarding.html">Boarding Department</a>
                            <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-banner">
        <div class="hero-image">
            <div class="overlay-text">
                <h1>Academics Department</h1>
                <p>Aspire for Excellence</p>
            </div>
        </div>
    </section>

    <main>
        <div class="department-content">
            <h1>Academics Department</h1>
            
            <section class="department-intro">
                <h2>About Our Department</h2>
                <p>The Academics Department at St. Paul's Akoko Secondary School oversees the overall academic performance and curriculum implementation. We coordinate with all subject departments to ensure quality education delivery.</p>
                
                <div class="subjects">
                    <h3>Key Responsibilities:</h3>
                    <ul>
                        <li><strong>Academic Planning:</strong> Curriculum development and implementation</li>
                        <li><strong>Performance Monitoring:</strong> Regular assessment and evaluation</li>
                        <li><strong>Teacher Support:</strong> Professional development and resources</li>
                        <li><strong>Student Support:</strong> Academic counseling and remedial programs</li>
                    </ul>
                </div>
            </section>

            <section class="staff-section">
                <h2>Head of Department</h2>
                <div class="hod-info">
                    <h3>Head of Department</h3>
                    <p>Dr. Elizabeth Taylor</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="mission.html">Mission &amp; Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">© 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>

 </body></html>