<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - St. Paul's Akoko Secondary School</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/admissions.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                +           <a href="academics.html">Academics Department</a>
                +           <a href="boarding.html">Boarding Department</a>
                +           <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <!-- Main Content -->
    <main>
        <section class="hero-banner">
            <div class="hero-image">
                <div class="overlay-text">
                    <h1>Admissions</h1>
                    <p>Join our community of excellence</p>
                </div>
            </div>
        </section>

        <section class="admissions-content">
            <div class="requirements-section">
                <h2>Admission Requirements</h2>
                <div class="requirements-list">
                    <div class="requirement-item">
                        <h3>Academic Requirements</h3>
                        <ul>
                            
                            <li>Primary school leaving certificate</li>
                            <li>Primary school report cards</li>
                        </ul>
                    </div>
                    <div class="requirement-item">
                        <h3>Required Documents</h3>
                        <ul>
                            <li>Birth certificate</li>
                            <li>KCPE result slip</li>
                            <li>Two passport photos</li>
                            <li>Previous school leaving certificate</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- School Fees Section -->
            <div class="fees-section">
                <h2>School Fees Structure</h2>
                <div class="fees-content">
                    <div class="fees-table-container">
                        <h3>Boarding Students</h3>
                        <table class="fees-table">
                            <thead>
                                <tr>
                                    <th>Term</th>
                                    <th>Amount (KSH)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Term 1</td>
                                    <td id="boarding-term1"></td>
                                </tr>
                                <tr>
                                    <td>Term 2</td>
                                    <td id="boarding-term2"></td>
                                </tr>
                                <tr>
                                    <td>Term 3</td>
                                    <td id="boarding-term3"></td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Day Scholars</h3>
                        <table class="fees-table">
                            <thead>
                                <tr>
                                    <th>Term</th>
                                    <th>Amount (KSH)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Term 1</td>
                                    <td id="day-term1"></td>
                                </tr>
                                <tr>
                                    <td>Term 2</td>
                                    <td id="day-term2"></td>
                                </tr>
                                <tr>
                                    <td>Term 3</td>
                                    <td id="day-term3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="admission-process">
                <h2>Admission Process</h2>
                <div class="process-steps">
                    <div class="step">
                        <span class="step-number">1</span>
                        <h3>Application</h3>
                        <p>Submit application form with required documents</p>
                    </div>
                    <div class="step">
                        <span class="step-number">2</span>
                        <h3>Interview</h3>
                        <p>Attend student and parent interview</p>
                    </div>
                    <div class="step">
                        <span class="step-number">3</span>
                        <h3>Admission</h3>
                        <p>Receive admission letter and fee structure</p>
                    </div>
                    <div class="step">
                        <span class="step-number">4</span>
                        <h3>Registration</h3>
                        <p>Pay fees and complete registration</p>
                    </div>
                </div>
            </div>

            <div class="contact-info">
                <h2>For More Information</h2>
                <p>Contact our admissions office:</p>
                <ul>
                    <li>Phone: +254714747213</li>
                    <li>Email: admissions@akokosecondary.ac.ke</li>
                    <li>Visit: Monday to Friday, 8:00 AM - 5:00 PM</li>
                </ul>
            </div>

            <div id="enrollment-data">
                <!-- Enrollment data will be loaded here -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="mission.html">Mission & Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script src="js/admissions.js"></script>
    <script>
        const menuBtn = document.querySelector('.menu-btn');
        const navLinks = document.querySelector('.nav-links');
        const dropdowns = document.querySelectorAll('.dropdown');

        menuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            menuBtn.textContent = navLinks.classList.contains('active') ? '✕' : '☰';
        });

        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', (e) => {
                e.stopPropagation();
                dropdown.classList.toggle('active');
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!navLinks.contains(e.target) && !menuBtn.contains(e.target)) {
                navLinks.classList.remove('active');
                menuBtn.textContent = '☰';
            }
        });

        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });

        // Function to format number with commas
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // Function to fetch and display fees
        async function loadFees() {
            try {
                const response = await fetch('https://akoko-backend.onrender.com/admin/fees');
                const fees = await response.json();
                
                // Update boarding fees
                document.getElementById('boarding-term1').textContent = fees.boarding_term1.toLocaleString();
                document.getElementById('boarding-term2').textContent = fees.boarding_term2.toLocaleString();
                document.getElementById('boarding-term3').textContent = fees.boarding_term3.toLocaleString();
                
                // Update day scholar fees
                document.getElementById('day-term1').textContent = fees.day_term1.toLocaleString();
                document.getElementById('day-term2').textContent = fees.day_term2.toLocaleString();
                document.getElementById('day-term3').textContent = fees.day_term3.toLocaleString();
            } catch (error) {
                console.error('Error loading fees:', error);
            }
        }

        // Load fees when page loads
        document.addEventListener('DOMContentLoaded', loadFees);
    </script>
</body>
</html>
