<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Chairs - St. Paul's Akoko Secondary School</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/board-chairs.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                            <a href="academics.html">Academics Department</a>
                            <a href="boarding.html">Boarding Department</a>
                            <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-banner">
        <div class="hero-image">
            <div class="overlay-text">
                <h1>Board Chairs</h1>
                <p>Leadership Through the Years</p>
            </div>
        </div>
    </section>

    <main>
        <section class="board-chairs-section">
            <div class="container">
                <div class="intro-text">
                    <p>The Board of Management (BOM) at St. Paul's Akoko Secondary School has been led by distinguished individuals who have contributed significantly to the school's development and success. Here are the chairpersons who have served our institution:</p>
                </div>
                
                <div class="table-container">
                    <table class="chairs-table">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Name</th>
                                <th>Period</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mr. James A. Aremo</td>
                                <td>1986 - 2011</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Prof. Nicholas Oguge</td>
                                <td>2018 - 2022</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Dr. Ruth Otieno</td>
                                <td>2021 - Date</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Board Members Section -->
        
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="mission.html">Mission & Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script>
        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>
</body>
</html> 