<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities - St. Paul's Akoko Secondary School</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/facilities.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                +           <a href="academics.html">Academics Department</a>
                +           <a href="boarding.html">Boarding Department</a>
                +           <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero-section">
            <div class="hero-image">
                <div class="hero-text">
                    <h1>Our Facilities</h1>
                    <p>Modern infrastructure supporting quality education</p>
                </div>
            </div>
        </section>

        <section class="facilities-grid">
            

            <div class="facility-card">
                <img src="images/lab.JPG" alt="Science Laboratories">
                <div class="facility-info">
                    <h2>Science Laboratories</h2>
                    <p>Modern labs for Physics, Chemistry, and Biology equipped with state-of-the-art apparatus.</p>
                </div>
            </div>

            
            <div class="facility-card">
                <img src="images/dining.JPG" alt="Dining Hall">
                <div class="facility-info">
                    <h2>Dining Hall</h2>
                    <p>Spacious dining facility serving nutritious meals in a clean environment.</p>
                </div>
            </div>

            <div class="facility-card">
                <img src="images/sports.jpg" alt="Sports Facilities">
                <div class="facility-info">
                    <h2>Sports Facilities</h2>
                    <p>Well-maintained fields for football, volleyball and athletics.</p>
                </div>
            </div>

            

            <div class="facility-card">
                <img src="images/dormitories.JPG" alt="Dormitories">
                <div class="facility-info">
                    <h2>Dormitories</h2>
                    <p>Comfortable and secure dormitories for boarding students.</p>
                </div>
            </div>

            <div class="facility-card">
                <img src="images/classrooms.JPG" alt="Classrooms">
                <div class="facility-info">
                    <h2>Classrooms</h2>
                    <p>Classrooms with proper lighting, ventilation, and learning equipment.</p>
                </div>
            </div>

            <div class="facility-card">
                <img src="images/farm.JPG" alt="Farm">
                <div class="facility-info">
                    <h2>Farm</h2>
                    <p>Farm for agricultural activities and practical learning.</p>
                </div>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="mission.html">Mission & Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script>
        const menuBtn = document.querySelector('.menu-btn');
        const navLinks = document.querySelector('.nav-links');
        const dropdowns = document.querySelectorAll('.dropdown');

        menuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            menuBtn.textContent = navLinks.classList.contains('active') ? '✕' : '☰';
        });

        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', (e) => {
                e.stopPropagation();
                dropdown.classList.toggle('active');
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!navLinks.contains(e.target) && !menuBtn.contains(e.target)) {
                navLinks.classList.remove('active');
                menuBtn.textContent = '☰';
            }
        });

        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>
</body>
</html>
