<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Paul's Akoko Secondary School</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                            <a href="academics.html">Academics Department</a>
                            <a href="boarding.html">Boarding Department</a>
                            <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Section with Image and Overlay Text -->
    <section class="hero-banner">
        <div class="hero-image">
            <!-- This will be styled in CSS with a background image -->
            <div class="overlay-text">
                <h1>Welcome to St. Paul's Akoko Secondary School</h1>
                <p>Aspire for Excellence</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Introduction Section -->
        <section class="introduction">
            <div class="container">
                <div class="intro-content">
                    <h2>Welcome to Excellence</h2>
                    <p>St. Paul's Akoko Secondary School is committed to providing quality education 
                       and nurturing well-rounded individuals. Our dedicated staff and modern facilities 
                       create an ideal environment for academic excellence and personal growth.</p>
                    <p>We believe in developing not just academic capabilities, but also character, 
                       leadership skills, and moral values that will serve our students throughout their lives.</p>
                    <a href="about/mission.html" class="mission-button">Discover Our Mission, Vision & Values</a>
                </div>
                <div class="intro-image">
                    <img src="images/intro-image.jpg" alt="St. Paul's Akoko School Life">
                </div>
            </div>
        </section>

        <!-- Action Boxes Section -->
        <section class="action-boxes">
            <div class="container">
                <div class="box academics">
                    <img src="images/academics.png" alt="Academic Programs" class="academics-image">
                    <h2>Academics</h2>
                    <p>We offer quality secondary school education that is approved by the ministry of education. 
                       Our curriculum is designed to challenge and inspire students to reach their full potential.</p>
                    <a href="mathematics.html" class="box-button">Explore Our Programs</a>
                </div>
                
                <div class="box admissions">
                    <img src="images/admission.webp" alt="Admissions" class="admission-image">
                    <h2>Admissions</h2>
                    <p>Take the first step towards a bright future. Join our community of learners 
                       and discover the opportunities that await you at St. Paul's Akoko.</p>
                    <a href="admissions.html" class="box-button">Know More</a>
                </div>
            </div>
        </section>
        <!-- Campus Life Section -->
        <section class="campus-life">
            <div class="container">
                <div class="campus-life-title">
                    <h2>Campus Life</h2>
                </div>
                <div class="campus-life-content">
                    <p>Life at St. Paul's Akoko Secondary School is vibrant and enriching. Our students engage in various activities beyond academics, including sports, clubs, and cultural events. The school environment fosters friendship, teamwork, and personal development through structured programs and informal interactions.</p>
                    <p>Our dedicated staff ensures that students have a safe and nurturing environment where they can explore their interests, develop new skills, and create lasting memories. From morning assembly to evening study sessions, every aspect of campus life is designed to support our students' growth and well-being.</p>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="gallery">
            <div class="container">
                <h2>Our Gallery</h2>
                <div class="gallery-container">
                    <button class="gallery-btn prev-btn">&lt;</button>
                    
                    <div class="gallery-wrapper">
                        <div class="gallery-images">
                            <div class="gallery-item">
                                <img src="images/gallery/image1.jpg" alt="Gallery Image 1">
                            </div>
                            <div class="gallery-item">
                                <img src="images/gallery/image2.jpg" alt="Gallery Image 2">
                            </div>
                            <div class="gallery-item">
                                <img src="images/gallery/image3.jpg" alt="Gallery Image 3">
                            </div>
                            <div class="gallery-item">
                                <img src="images/gallery/image4.jpg" alt="Gallery Image 4">
                            </div>
                            <div class="gallery-item">
                                <img src="images/gallery/image5.jpg" alt="Gallery Image 5">
                            </div>
                            <div class="gallery-item">
                                <img src="images/gallery/image6.jpg" alt="Gallery Image 6">
                            </div>
                            <div class="gallery-item">
                              <img src="images/gallery/image7.jpg" alt="Gallery Image 6">
                          </div>
                          <div class="gallery-item">
                            <img src="images/gallery/image8.jpg" alt="Gallery Image 6">
                        </div>
                        <div class="gallery-item">
                          <img src="images/gallery/image9.jpg" alt="Gallery Image 6">
                      </div>
                        </div>
                    </div>

                    <button class="gallery-btn next-btn">&gt;</button>
                </div>
                <div class="gallery-dots"></div>
            </div>
        </section>

        <style>
            .gallery {
                padding: 4rem 0;
                background-color: #f8f9fa;
            }

            .gallery h2 {
                text-align: center;
                color: #003366;
                font-size: 2.2rem;
                margin-bottom: 2rem;
            }

            .gallery-container {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .gallery-wrapper {
                overflow: hidden;
                width: 100%;
            }

            .gallery-images {
                display: flex;
                transition: transform 0.5s ease;
            }

            .gallery-item {
                min-width: calc(33.333% - 1rem);
                margin: 0 0.5rem;
            }

            .gallery-item img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            .gallery-btn {
                background: #003366;
                color: white;
                border: none;
                padding: 1rem;
                cursor: pointer;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.3s;
            }

            .gallery-btn:hover {
                background-color: #004d99;
            }

            .gallery-dots {
                display: flex;
                justify-content: center;
                gap: 0.5rem;
                margin-top: 1rem;
            }

            .dot {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #ccc;
                cursor: pointer;
            }

            .dot.active {
                background-color: #003366;
            }

            @media (max-width: 768px) {
                .gallery-item {
                    min-width: calc(100% - 1rem);
                }
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const wrapper = document.querySelector('.gallery-wrapper');
                const imageContainer = document.querySelector('.gallery-images');
                const images = document.querySelectorAll('.gallery-item');
                const prevBtn = document.querySelector('.prev-btn');
                const nextBtn = document.querySelector('.next-btn');
                const dotsContainer = document.querySelector('.gallery-dots');

                let currentIndex = 0;
                const imagesPerView = window.innerWidth <= 768 ? 1 : 3;
                const maxIndex = images.length - imagesPerView;

                // Create dots
                for (let i = 0; i <= maxIndex; i++) {
                    const dot = document.createElement('div');
                    dot.classList.add('dot');
                    if (i === 0) dot.classList.add('active');
                    dot.addEventListener('click', () => goToSlide(i));
                    dotsContainer.appendChild(dot);
                }

                function updateDots() {
                    document.querySelectorAll('.dot').forEach((dot, index) => {
                        dot.classList.toggle('active', index === currentIndex);
                    });
                }

                function goToSlide(index) {
                    currentIndex = Math.max(0, Math.min(index, maxIndex));
                    const offset = -currentIndex * (100 / imagesPerView);
                    imageContainer.style.transform = `translateX(${offset}%)`;
                    updateDots();
                }

                prevBtn.addEventListener('click', () => {
                    goToSlide(currentIndex - 1);
                });

                nextBtn.addEventListener('click', () => {
                    goToSlide(currentIndex + 1);
                });
            });
        </script>
        

        <!-- Why Choose Us Section -->
        <section class="why-choose-us">
            <div class="container">
                <h2>Why Choose Us</h2>
                <div class="features">
                    <div class="feature">
                        <h3>Academic Excellence</h3>
                        <p>St. Paul's Akoko Secondary School offers a holistic educational experience 
                           with experienced teachers and a proven track record of excellence.</p>
                    </div>
                    
                    <div class="feature">
                       
                        <h3>Holistic Development</h3>
                        <p>Our diverse range of co-curricular activities ensures students develop 
                           leadership skills and discover their talents.</p>
                    </div>
                    
                    <div class="feature">
                       
                        <h3>Modern Facilities</h3>
                        <p>Our well-equipped facilities provide the perfect environment for 
                           learning and growth.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="mission.html">Mission & Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script>
        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>
</body>
</html>
