<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages Department - St. Paul's Akoko</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/departments.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                +           <a href="academics.html">Academics Department</a>
                +           <a href="boarding.html">Boarding Department</a>
                +           <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-banner">
        <div class="hero-image">
            <div class="overlay-text">
                <h1>Languages Department</h1>
                <p>Aspire for Excellence</p>
            </div>
        </div>
    </section>

    <main>
        <div class="department-content">
            <h1>Languages Department</h1>
            
            <section class="department-intro">
                <h2>About Our Department</h2>
                <p>Welcome to the Languages Department at St. Paul's Akoko Secondary School. Our department is dedicated to developing students' communication skills in both English and Kiswahili. We emphasize practical language skills, literature appreciation, and effective communication.</p>
                
                <div class="subjects">
                    <h3>Subjects Offered:</h3>
                    <ul>
                        <li><strong>English:</strong> Language skills, literature, and composition</li>
                        <li><strong>Kiswahili:</strong> Language proficiency, literature, and cultural studies</li>
                        <li><strong>Literature in English:</strong> Study of prose, poetry, and drama</li>
                    </ul>
                </div> 
            </section>

            <section class="staff-section">
                <h2>Head of Department</h2>
                <div class="hod-info">
                    <h3>Head of Department</h3>
                    <p>Mr. Violet Mboya</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="mission.html">Mission & Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        // Function to load staff members
        function loadStaffMembers() {
            fetch('/admin/get-staff?department=languages')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const staffGrid = document.getElementById('staffGrid');
                        staffGrid.innerHTML = '';
                        
                        data.staff.forEach(staff => {
                            const staffCard = document.createElement('div');
                            staffCard.className = 'staff-card';
                            staffCard.innerHTML = `
                                <img src="${staff.image}" alt="${staff.name}" class="staff-photo">
                                <div class="staff-info">
                                    <h3>${staff.name}</h3>
                                    <p>${staff.position}</p>
                                    <p>${staff.qualifications}</p>
                                </div>
                            `;
                            staffGrid.appendChild(staffCard);
                        });
                    }
                })
                .catch(error => console.error('Error loading staff:', error));
        }

        // Load staff when page loads
        document.addEventListener('DOMContentLoaded', loadStaffMembers);

        // Navbar functionality
        const menuBtn = document.querySelector('.menu-btn');
        const navLinks = document.querySelector('.nav-links');
        const dropdowns = document.querySelectorAll('.dropdown');

        menuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            menuBtn.textContent = navLinks.classList.contains('active') ? '✕' : '☰';
        });

        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', (e) => {
                e.stopPropagation();
                dropdown.classList.toggle('active');
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!navLinks.contains(e.target) && !menuBtn.contains(e.target)) {
                navLinks.classList.remove('active');
                menuBtn.textContent = '☰';
            }
        });

        // Load HOD information
        async function loadHOD() {
            try {
                const response = await fetch('/admin/get-staff?department=languages');
                const data = await response.json();
                if (data.success && data.hod) {
                    document.getElementById('hodInfo').textContent = data.hod.name;
                } else {
                    document.getElementById('hodInfo').textContent = 'Not assigned';
                }
            } catch (error) {
                console.error('Error loading HOD:', error);
                document.getElementById('hodInfo').textContent = 'Error loading HOD information';
            }
        }

        document.addEventListener('DOMContentLoaded', loadHOD);

        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>
</body>
</html>
