<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management - St. Paul's Akoko Secondary School</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/management.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                +           <a href="academics.html">Academics Department</a>
                +           <a href="boarding.html">Boarding Department</a>
                +           <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-banner">
        <div class="hero-image">
            <div class="overlay-text">
                <h1>School Board Members</h1>
                <p>Aspire for Excellence</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="management-section">
            <div class="container">
                <div class="intro-text">
                    <p>Our school board comprises dedicated professionals who bring diverse expertise and unwavering commitment to educational excellence. Working collaboratively, they provide strategic guidance and oversight to ensure our institution maintains its high standards while continually evolving to meet the needs of our students and community.</p>
                </div>

                <section class="board-members-section">
                    <div class="container">
                        <h2>Current Board Members</h2>
                        <div class="table-container">
                            <table class="board-members-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Role</th>
                                    </tr>
                                </thead>
                                <tbody id="boardMembersTableBody">
                                    <!-- Table content will be loaded dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="mission.html">Mission & Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script>
        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>

    <script>
        async function loadBoardMembers() {
            try {
                const response = await fetch('https://akoko-backend.onrender.com/admin/board-members');
                const data = await response.json();
                
                const tableBody = document.getElementById('boardMembersTableBody');
                if (!tableBody) {
                    console.error('Table body element not found');
                    return;
                }
    
                console.log('Received board members data:', data); // Debug log
                
                if (data.success && data.members) {
                    tableBody.innerHTML = ''; // Clear existing content
                    
                    data.members.forEach(member => {
                        const row = `
                            <tr>
                                <td>${member.name}</td>
                                <td>${member.position}</td>
                                <td>${member.role}</td>
                            </tr>
                        `;
                        tableBody.innerHTML += row;
                    });
                } else {
                    console.error('Invalid data structure:', data);
                }
            } catch (error) {
                console.error('Error loading board members:', error);
            }
        }
    
        // Load board members when page loads
        document.addEventListener('DOMContentLoaded', loadBoardMembers);
    </script>
</body>
</html>
