<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission, Vision & Values - St. Paul's Akoko Secondary School</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/mission.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                +           <a href="academics.html">Academics Department</a>
                +           <a href="boarding.html">Boarding Department</a>
                +           <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Banner Section -->
    <section class="hero-banner" style="background-image: url('images/school.JPG'); background-size: cover; background-position: center;">
        <div class="overlay">
            <div class="overlay-text">
                <h1>St. Paul's Akoko Secondary School</h1>
            </div>
        </div>
    </section>

    <main>
        <!-- Mission, Vision & Values Section -->
        <div class="intro-section">
            <div class="container">
                <p>In the pursuit of our principal agendum: creating a total person out of our raw material, the student, we acknowledge certain values which we cherish close to our hearts. Therefore, we are forever guided by our motto, vision, mission, vision and values and our core business.</p>
            </div>
        </div>
        <section class="mission-section">
            <div class="container">

                <div class="motto">
                    <h3> Our Motto</h3>
                    <p>Education for Excellence</p>
                </div>
                <div class="mission">
                    <h3>Our Mission</h3>
                    <p>To provide quality education and nurture talent in an environment that promotes academic excellence, moral values, and holistic development.</p>
                </div>
                <div class="vision">
                    <h3>Our Vision</h3>
                    <p>To be a leading institution in academic excellence and character formation, producing responsible and successful citizens.</p>
                </div>
            </div>
        </section>

        <section class="values-section">
            <div class="container">
                <h2 class="section-title">OUR CORE VALUES</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <h3>Honesty</h3>
                        <p>Spelt out in our motto, our intent is to act in ways that are beyond reproach, by maintaining honesty, accountability and transparency.</p>
                    </div>
                    <div class="value-card">
                        <h3>Excellence</h3>
                        <p>Our various departments maintain enviable levels of team work.</p>
                    </div>
                    <div class="value-card">
                        <h3>Discipline and strong religious values</h3>
                        <p>Our intent is to act in ways that are beyond reproach, by maintaining honesty, accountability and transparency.</p>
                    </div>
                    <div class="value-card">
                        <h3>Teamwork</h3>
                        <p>Our various departments maintain enviable levels of team work.</p>
                    </div>
                    <div class="value-card">
                        <h3>Hard work and efficiency</h3>
                        <p>Our intent is to act in ways that are beyond reproach, by maintaining honesty, accountability and transparency.</p>
                    </div>
                    <div class="value-card">
                        <h3>Respect for all</h3>
                        <p>Our intent is to act in ways that are beyond reproach, by maintaining honesty, accountability and transparency.</p>
                    </div>
                    <div class="value-card">
                        <h3>Commitment to duty by all</h3>
                        <p>Our intent is to act in ways that are beyond reproach, by maintaining honesty, accountability and transparency.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="core-business-section">
            <div class="container">
                <h2 class="section-title">CORE BUSINESS</h2>
                <p>As a registered public school in the Republic of Kenya, we discharge our duties in accordance with the regulations set out to us by the Ministry of Education and its agencies, as well as the laws of the land. </p>
                <p>Generally, therefore, our mandate encompasses the following: </p>
                <ol>
                    <li>Implementing the teaching/ learning curriculum as designed by the KICD, MOE and TSC</li>
                    <li>Inculcating acceptable values that would enable the students to develop a sense of nationhood, be productive in life, and fit within the fast- changing global society. </li>
                    <li>Providing the opportunities for evocation of talents through co-curricular activities and clubs </li>
                    <li>Enforcing a corporate social feeling </li>
                    <li>Providing formative and continuous evaluation to the learners as they prepare for the summative evaluation that KNEC provides</li>
                    <li>Sensitizing the learners to the rigorous world of tertiary studies and work</li>
                    <li>Instilling a sense of discipline in the students</li>
                    <li>Participating in community programmes</li>
                    <li>Nurturing the religious inclinations of the learners </li>
                </ol>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com </p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about/mission.html">Mission & Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
           
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script>
        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>
</body>
</html>

