<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal's Message - St. Paul's Akoko Secondary School</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/principals-message.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                +           <a href="academics.html">Academics Department</a>
                +           <a href="boarding.html">Boarding Department</a>
                +           <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-banner">
        <div class="hero-image">
            <div class="overlay"></div>
            <div class="overlay-text">
                <h1>Principal's Message</h1>
                <p>Leading with Vision and Purpose</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="principal-section">
            <div class="container">
                <div class="principal-image">
                    <img src="images/principal.JPG" alt="School Principal">
                    <h2>Mr. John Ojeya</h2>
                    <p class="title">School Principal</p>
                </div>
                <div class="principal-message">
                    <h2>MESSAGE FROM THE PRINCIPAL</h2>
                    
                    <p>The strategic plan 2024-2028 is the product of full stakeholder participation. It is a product of the concerted effort and participatory engagement of all the stakeholders. The plan targets to improve the working environment by enhancing the school infrastructure, academic and co-curricular programs towards improving the performance of the school within the period of the strategic plan and beyond. It will also enhance exceptional creativity, innovation, precision, dedication and collaboration while executing our programs in the context of the 21 century skills. </p>
                    <p>As a school, we will continue to provide ample opportunity to both the boy and girl child to access quality education while committed to implementing the 100 per cent transition policy of the government. 

                        The school administration further commits to uphold the core values of the school by providing transformational leadership anchored on vision, humility, adaptability, collaboration, diligence and consultative engagement in all the dimensions of this strategic plan. </p>
                    <p>Over the period of the strategic plan, we will focus on student-oriented excellence and adhere to professionalism and prudent management of financial and human resources. We shall be keen on social corporate responsibility in order to enhance mutual co-existence with the community and its leaders. In effect, this will create an enabling environment for the achievement of our institutional strategic objectives. 

                        I wish to appreciate all our stakeholders for making the formulation of this strategic plan a great success. 
                        
                        Let us uphold unity of purpose and forge a common way forward to attain greater heights of success. </p> 
                    <p class="signature">Mr . John Ojeya<br>PRINCIPAL</p>
                </div>
                <div class="principal-message">
                    <h2>STATEMENT FROM THE CHAIR BOARD OF MANAGEMENT</h2>
                    <p>This Strategic Plan 2024-2028 documents specific strategies and targets to be achieved within the 5-year period. It also outlines the mechanisms to be employed for full realization of the objectives stated in the plan during implementation. The document gives the framework through which the school will consolidate its strengths to tackle the challenges within its internal environment and manage the threats emanating from outside the school while exploiting the available opportunities for the ultimate fulfillment of its vision. </p>
                    <p>To this end, I am grateful to the staff; led by the principal, Mr. John Ojeya, the Board of Management, and the Parents Association for their critical input in the development of this Strategic Plan. My appreciation equally goes to the various committees such as the Head of Departments consultative forum that distilled the volumes of ideas generated during the data collection and SWOT analyses stages.</p>
                    <p>Special deserved gratitude to Mr. Peniel and Bethel Enterprises, the external consultant firm who facilitated the entire strategic plan formulation process from the beginning to the end. 

                        Finally, as Board of Management, we are committed to the development of the School and we will lobby all stakeholders for financial support in the implementation phase. We shall continue working together to harness our strength and synergy to consolidate the gains made so far. We will ensure optimal utilization of all the resources as we strive to meet our mandate. More importantly, we aim to achieve our mean academic performance index of 7.23 in 2027. </p>
                    <p class="signature">Dr. Ruth Otieno<br>Chair BOM</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>P.O. Box 123</p>
                <p>Akoko, Ondo State</p>
                <p>Email: info@stpaulsakoko.edu.ng</p>
                <p>Phone: +234 XXX XXX XXXX</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="admissions.html">Admissions</a>
                <a href="curriculum.html">Curriculum</a>
                <a href="facilities.html">Facilities</a>
                <a href="contact.html">Contact</a>
            </div>
            
            </div>
        </div>
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        console.log('Script loaded');
        
        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            console.log('Clicked! Count:', clickCount);

            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                console.log('Showing admin trigger');

                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                    console.log('Hidden and reset');
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>
</body>
</html>
