<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Principals - St. Paul's Akoko Secondary School</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/principals.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-brand">
            <img src="images/logo.png" alt="St. Paul's Akoko Logo" class="logo">
            <span class="school-name">St. Paul's Akoko Secondary School</span>
        </div>
        <button class="menu-btn">☰</button>
        <div class="nav-links">
            <div class="home-link">
                <a href="./index.html">Home</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission, Vision & Values</a>
                    <a href="principals-message.html">Principal's Message</a>
                    <a href="management.html">Management</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">History</a>
                <div class="dropdown-content">
                    <a href="history.html">History</a>
                    <a href="enrollment.html">Student Enrollment</a>
                    <a href="principals.html">Past Principals</a>
                    <a href="board-chairs.html">Board Chairs</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Programmes</a>
                <div class="dropdown-content">
                    <div class="nested-dropdown">
                        <a href="#">Academics</a>
                        <div class="nested-content">
                            <a href="mathematics.html">Mathematics Department</a>
                            <a href="science.html">Science Department</a>
                            <a href="languages.html">Languages Department</a>
                            <a href="humanities.html">Humanities Department</a>
                            <a href="technical.html">Technical Department</a>
                +           <a href="academics.html">Academics Department</a>
                +           <a href="boarding.html">Boarding Department</a>
                +           <a href="games.html">Games Department</a>
                        </div>
                    </div>
                    <a href="curriculum.html">Co-curricular Activities</a>
                </div>
            </div>

            <a href="facilities.html">Facilities</a>
            <a href="admissions.html">Admissions</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero-banner">
        <div class="hero-image">
            <div class="overlay-text">
                <h1>Past Principals</h1>
                <p>Leaders Who Shaped Our Legacy</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="principals-section">
            <div class="container">
                <div class="intro-text">
                    <p>The list of principals who have served the school froom 2009 to date is as follows. These headteachers gave the school solid foundation upon which AMSS Stands today. The leaders were also instrumental for the development of some of the foundational structures that exist in the school till date. </p>
                </div>

                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="principal-card">
                                <h3>Mr. Nestor C Ndolo</h3>
                                <p class="tenure">1986 - 1991</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="principal-card">
                               
                                <h3>Mr. Alfred N Lugala</h3>
                                <p class="tenure">1991 - 1995</p>
                            
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="principal-card">
                               
                                <h3>Mr. Vincent E. Opanga</h3>
                                <p class="tenure">1996 - 2002</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-content">
                                <div class="principal-card">
                                    
                                <h3>Mrs. Milka A. Omollo</h3>
                                <p class="tenure">2003 - 2003</p>
                               
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="principal-card">
                            
                                <h3>Mr. Maurice Misita</h3>
                                <p class="tenure">2003 - 2009</p>
                               
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="principal-card">
                            
                                <h3>Mr. Daniel Ng'iela</h3>
                                <p class="tenure">2010 - 2020</p>
                               
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="principal-card">
                            
                                <h3>Mr. John O. Ojeya</h3>
                                <p class="tenure">2020 - Date</p>
                               
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Address: West Migwena, Bondo</p>
                <p>Phone: +254714747213</p>
                <p>Email: Akokosecondary@yahoo.com</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="mission.html">Mission & Vision</a></li>
                    <li><a href="admissions.html">Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p id="copyrightText" style="cursor: pointer;">&copy; 2024 St. Paul's Akoko Secondary School. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <span id="adminTrigger" style="display: none; color: #000000; cursor: pointer; font-size: 20px; margin-left: 8px;">·</span>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script>
        const copyrightText = document.getElementById('copyrightText');
        const adminTrigger = document.getElementById('adminTrigger');
        let clickCount = 0;

        copyrightText.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                adminTrigger.style.display = 'inline';
                setTimeout(function() {
                    adminTrigger.style.display = 'none';
                    clickCount = 0;
                }, 5000);
            }
        });

        adminTrigger.addEventListener('click', function() {
            window.location.href = '/admin/login.html';
        });
    </script>
</body>
</html>
