<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - St. Paul's Akoko</title>
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .admin-section {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .section-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .admin-card {
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .admin-card h3 {
            margin-top: 0;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        .success-message {
            color: green;
            display: none;
            margin-top: 10px;
        }
        .error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }
        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
        }
        button {
            padding: 8px 16px;
            cursor: pointer;
        }
        .preview-image {
            max-width: 200px;
            margin-top: 10px;
        }
        .tab-navigation {
            margin-bottom: 20px;
        }
        .tab-navigation button {
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            background: #f0f0f0;
            cursor: pointer;
        }
        .tab-navigation button.active {
            background: #007bff;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .fees-table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }
        .fees-table {
            width: 100%;
            border-collapse: collapse;
        }
        .fees-table th, .fees-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .fees-table input {
            width: 100px;
            padding: 5px;
        }
        .fees-table tfoot td {
            font-weight: bold;
        }
        .department-tabs {
            margin-bottom: 20px;
        }
        .dept-tab {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            background: #f0f0f0;
            cursor: pointer;
        }
        .dept-tab.active {
            background: #007bff;
            color: white;
        }
        .staff-list {
            margin-bottom: 20px;
        }
        .staff-card {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .staff-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }
        .staff-info {
            flex-grow: 1;
        }
        .staff-actions {
            display: flex;
            gap: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .modal-content {
            background: white;
            margin: 15% auto;
            padding: 20px;
            width: 70%;
            max-width: 500px;
            border-radius: 5px;
        }
        .close {
            float: right;
            cursor: pointer;
            font-size: 24px;
        }
        .add-staff-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .enrollment-table-container {
            margin-bottom: 2rem;
        }
        .enrollment-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        .enrollment-table th,
        .enrollment-table td {
            padding: 0.75rem;
            border: 1px solid #ddd;
            text-align: center;
        }
        .enrollment-table th {
            background-color: #f5f5f5;
        }
        .add-enrollment-form {
            max-width: 400px;
            margin-top: 2rem;
        }
        .add-enrollment-form .form-group {
            margin-bottom: 1rem;
        }
        .add-enrollment-form .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .add-enrollment-form .form-group input {
            width: 100%;
            padding: 0.5rem;
        }
        .enrollment-input {
            width: 80px;
            padding: 5px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #updateEnrollmentBtn {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #4a4a4a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #updateEnrollmentBtn:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <button class="logout-btn" id="logoutButton">Logout</button>
        </div>

        <div class="tab-navigation">
            <button class="tab" data-tab="fees" class="active">School Fees</button>
            <button class="tab" data-tab="staff">Staff & Management</button>
            <button class="tab" data-tab="board">Board Members</button>
            <button class="tab" data-tab="enrollment">Enrollment Data</button>
            <button class="tab" data-tab="settings">Settings</button>
        </div>

        <!-- Fees Tab -->
        <div id="fees" class="tab-content active">
            <div class="admin-section">
                <h2>Update School Fees</h2>
                <form id="feesForm">
                    <div class="fees-tables">
                        <div class="fees-table-container">
                            <h3>Boarding Students</h3>
                            <table class="fees-table">
                                <thead>
                                    <tr>
                                        <th>Term</th>
                                        <th>Amount (KSH)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Term 1</td>
                                        <td><input type="number" id="boarding_term1" name="boarding_term1" required></td>
                                    </tr>
                                    <tr>
                                        <td>Term 2</td>
                                        <td><input type="number" id="boarding_term2" name="boarding_term2" required></td>
                                    </tr>
                                    <tr>
                                        <td>Term 3</td>
                                        <td><input type="number" id="boarding_term3" name="boarding_term3" required></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="fees-table-container">
                            <h3>Day Scholars</h3>
                            <table class="fees-table">
                                <thead>
                                    <tr>
                                        <th>Term</th>
                                        <th>Amount (KSH)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Term 1</td>
                                        <td><input type="number" id="day_term1" name="day_term1" required></td>
                                    </tr>
                                    <tr>
                                        <td>Term 2</td>
                                        <td><input type="number" id="day_term2" name="day_term2" required></td>
                                    </tr>
                                    <tr>
                                        <td>Term 3</td>
                                        <td><input type="number" id="day_term3" name="day_term3" required></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <button type="submit">Update Fees</button>
                </form>
            </div>
        </div>

        <!-- Staff & Management Tab -->
        <div id="staff" class="tab-content">
            <div class="admin-section">
                <h2>Update Staff & Management</h2>
                <div class="department-tabs">
                    <button class="dept-tab active" data-dept="mathematics">Mathematics</button>
                    <button class="dept-tab" data-dept="science">Science</button>
                    <button class="dept-tab" data-dept="languages">Languages</button>
                    <button class="dept-tab" data-dept="humanities">Humanities</button>
                    <button class="dept-tab" data-dept="technical">Technical</button>
                    <button class="dept-tab" data-dept="boarding">Boarding</button>
                    <button class="dept-tab" data-dept="games">Games</button>
                    <button class="dept-tab" data-dept="academics">Academics</button>
                </div>
                <div class="staff-form-container">
                    <form id="hodForm">
                        <h3>Head of Department</h3>
                        <input type="hidden" name="department" id="currentDepartment" value="mathematics">
                        <div class="form-group">
                            <label>Current HOD</label>
                            <input type="text" name="hodName" id="hodName" required>
                        </div>
                        <button type="submit">Update HOD</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Board Members Tab -->
        <div id="board" class="tab-content">
            <div class="admin-section">
                <h2>Update Board Members</h2>
                <form id="boardMemberForm">
                    <div class="form-group">
                        <label>Board Chairperson</label>
                        <input type="text" id="chairperson_name" name="chairperson_name" required>
                        <input type="text" id="chairperson_role" name="chairperson_role" placeholder="Role description">
                    </div>
                    
                    <div class="form-group">
                        <label>Principal (Secretary)</label>
                        <input type="text" id="secretary_name" name="secretary_name" required>
                        <input type="text" id="secretary_role" name="secretary_role" placeholder="Role description">
                    </div>
                    
                    <div class="form-group">
                        <label>Vice Chairman</label>
                        <input type="text" id="vice_chairman_name" name="vice_chairman_name" required>
                        <input type="text" id="vice_chairman_role" name="vice_chairman_role" placeholder="Role description">
                    </div>
                    
                    <div class="form-group">
                        <label>P.A Chairman</label>
                        <input type="text" id="pa_chairman_name" name="pa_chairman_name" required>
                        <input type="text" id="pa_chairman_role" name="pa_chairman_role" placeholder="Role description">
                    </div>
                    
                    <div class="form-group">
                        <label>SDCE</label>
                        <input type="text" id="sdce_name" name="sdce_name" required>
                        <input type="text" id="sdce_role" name="sdce_role" placeholder="Role description">
                    </div>

                    <div class="members-section">
                        <h3>Board Members</h3>
                        <div class="form-group">
                            <label>Member 1</label>
                            <input type="text" id="member1_name" name="member1_name">
                        </div>
                        <div class="form-group">
                            <label>Member 2</label>
                            <input type="text" id="member2_name" name="member2_name">
                        </div>
                        <div class="form-group">
                            <label>Member 3</label>
                            <input type="text" id="member3_name" name="member3_name">
                        </div>
                        <div class="form-group">
                            <label>Member 4</label>
                            <input type="text" id="member4_name" name="member4_name">
                        </div>
                        <div class="form-group">
                            <label>Member 5</label>
                            <input type="text" id="member5_name" name="member5_name">
                        </div>
                        <div class="form-group">
                            <label>Member 6</label>
                            <input type="text" id="member6_name" name="member6_name">
                        </div>
                    </div>

                    <button type="submit">Update Board Members</button>
                </form>
            </div>
        </div>

        <!-- Enrollment Tab -->
        <div id="enrollment" class="tab-content">
            <div class="admin-section">
                <h2>Student Enrollment Data</h2>
                
                <!-- Current Enrollment Table -->
                <div class="enrollment-table-container">
                    <h3>Historical Enrollment Data</h3>
                    <table class="enrollment-table">
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Boys</th>
                                <th>Girls</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id="enrollmentTableBody">
                            <!-- Each row will have editable inputs -->
                        </tbody>
                    </table>
                    <button type="button" id="updateEnrollmentBtn">Update Enrollment</button>
                </div>

                <!-- Add New Year Form -->
                <div class="add-enrollment-form">
                    <h3>Add New Year</h3>
                    <form id="enrollmentForm">
                        <div class="form-group">
                            <label for="newYear">Year</label>
                            <input type="number" id="newYear" required min="2024" max="2100">
                        </div>
                        <div class="form-group">
                            <label for="newBoys">Boys</label>
                            <input type="number" id="newBoys" required min="0">
                        </div>
                        <div class="form-group">
                            <label for="newGirls">Girls</label>
                            <input type="number" id="newGirls" required min="0">
                        </div>
                        <button type="submit">Add Year</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Settings Tab -->
        <div id="settings" class="tab-content">
            <div class="admin-section">
                <h2>Admin Settings</h2>
                <form id="changeCredentialsForm">
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" id="currentPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="newUsername">New Username</label>
                        <input type="text" id="newUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <input type="password" id="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm New Password</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    <button type="submit">Update Credentials</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <script src="../js/admin-main.js"></script>
        <script src="../js/admin-dashboard.js"></script>
        <script>
        // Function to load current fees into the form
        async function loadCurrentFees() {
            try {
                const response = await fetch('https://akoko-backend.onrender.com/admin/fees');
                const data = await response.json();
                
                console.log('Received fees data:', data); // Debug log
                
                if (data.success === false) {
                    console.error('Error:', data.message);
                    return;
                }

                // Update boarding fees inputs
                document.getElementById('boarding_term1').value = data.boarding_term1;
                document.getElementById('boarding_term2').value = data.boarding_term2;
                document.getElementById('boarding_term3').value = data.boarding_term3;
                
                // Update day scholar fees inputs
                document.getElementById('day_term1').value = data.day_term1;
                document.getElementById('day_term2').value = data.day_term2;
                document.getElementById('day_term3').value = data.day_term3;
            } catch (error) {
                console.error('Error loading fees:', error);
            }
        }

        // Load fees when the fees tab is clicked
        document.querySelector('[data-tab="fees"]').addEventListener('click', loadCurrentFees);

        // Also load fees when page loads if fees tab is active
        document.addEventListener('DOMContentLoaded', function() {
            if (document.querySelector('#fees').classList.contains('active')) {
                loadCurrentFees();
            }
        });

        // Function to load enrollment data
        async function loadEnrollmentData() {
            try {
                const response = await fetch('https://akoko-backend.onrender.com/admin/enrollment');
                const data = await response.json();
                
                if (data.success && data.years) {
                    const tableBody = document.getElementById('enrollmentTableBody');
                    tableBody.innerHTML = ''; // Clear existing rows
                    
                    // Sort years in ascending order
                    const sortedYears = data.years.sort((a, b) => a.year - b.year);
                    
                    sortedYears.forEach(year => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${year.year}</td>
                            <td><input type="number" value="${year.boys}" min="0" class="enrollment-input boys" data-year="${year.year}"></td>
                            <td><input type="number" value="${year.girls}" min="0" class="enrollment-input girls" data-year="${year.year}"></td>
                            <td class="total">${year.total}</td>
                        `;
                        tableBody.appendChild(row);
                    });

                    // Add event listeners to update totals
                    document.querySelectorAll('.enrollment-input').forEach(input => {
                        input.addEventListener('change', updateRowTotal);
                    });

                    // Add this back: Set the minimum year for new entries
                    const maxYear = Math.max(...data.years.map(y => parseInt(y.year)));
                    document.getElementById('newYear').value = maxYear + 1;
                    document.getElementById('newYear').min = maxYear + 1;
                }
            } catch (error) {
                console.error('Error loading enrollment data:', error);
            }
        }

        // Function to update row total when numbers change
        function updateRowTotal(event) {
            const row = event.target.closest('tr');
            const boys = parseInt(row.querySelector('.boys').value) || 0;
            const girls = parseInt(row.querySelector('.girls').value) || 0;
            row.querySelector('.total').textContent = boys + girls;
        }

        // Handle enrollment update
        document.getElementById('updateEnrollmentBtn').addEventListener('click', async function() {
            try {
                const years = [];
                const rows = document.querySelectorAll('#enrollmentTableBody tr');
                
                rows.forEach(row => {
                    const year = row.querySelector('td').textContent;
                    const boys = parseInt(row.querySelector('.boys').value);
                    const girls = parseInt(row.querySelector('.girls').value);
                    
                    years.push({
                        year: year,
                        boys: boys,
                        girls: girls,
                        total: boys + girls
                    });
                });

                const response = await fetch('https://akoko-backend.onrender.com/admin/update-enrollment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ years }),
                    credentials: 'include',
                    mode: 'cors'
                });

                const result = await response.json();
                
                if (result.success) {
                    alert('Enrollment data updated successfully');
                    loadEnrollmentData(); // Reload the table
                } else {
                    alert('Failed to update enrollment: ' + result.message);
                }
            } catch (error) {
                console.error('Error updating enrollment:', error);
                alert('Error updating enrollment: ' + error.message);
            }
        });

        // Load enrollment data when the tab is clicked
        document.querySelector('[data-tab="enrollment"]').addEventListener('click', loadEnrollmentData);

        // Also load enrollment data when page loads if enrollment tab is active
        document.addEventListener('DOMContentLoaded', function() {
            if (document.querySelector('#enrollment').classList.contains('active')) {
                loadEnrollmentData();
            }
        });

        // Add this back: Handle enrollment form submission for new years
        document.getElementById('enrollmentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const year = document.getElementById('newYear').value;
            const boys = parseInt(document.getElementById('newBoys').value);
            const girls = parseInt(document.getElementById('newGirls').value);
            
            try {
                const response = await fetch('https://akoko-backend.onrender.com/admin/enrollment');
                const currentData = await response.json();
                
                if (!currentData.success) {
                    throw new Error('Failed to get current enrollment data');
                }
                
                const years = currentData.years;
                
                // Add new year
                years.push({
                    year: year,
                    boys: boys,
                    girls: girls,
                    total: boys + girls
                });
                
                // Update enrollment data

                const updateResponse = await fetch('https://akoko-backend.onrender.com/admin/update-enrollment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({ years }),
                credentials: 'include',
                mode: 'cors'
             }); 
                
                const result = await updateResponse.json();
                
                if (result.success) {
                    alert('New year added successfully');
                    loadEnrollmentData(); // Reload the table
                    
                    // Clear form
                    document.getElementById('newBoys').value = '';
                    document.getElementById('newGirls').value = '';
                } else {
                    alert('Failed to add new year: ' + result.message);
                }
            } catch (error) {
                console.error('Error adding new year:', error);
                alert('Error adding new year: ' + error.message);
            }
        });

        // Add this to your script section
        document.getElementById('changeCredentialsForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newUsername = document.getElementById('newUsername').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Validate passwords match
            if (newPassword !== confirmPassword) {
                alert('New passwords do not match!');
                return;
            }

            try {
                const response = await fetch('https://akoko-backend.onrender.com/admin/change-credentials', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        currentPassword,
                        newUsername,
                        newPassword
                    })
                });

                const result = await response.json();

                if (result.success) {
                    alert('Credentials updated successfully! Please log in again.');
                    // Logout and redirect to login page
                    window.location.href = '/admin/login.html';
                } else {
                    alert('Failed to update credentials: ' + result.message);
                }
            } catch (error) {
                console.error('Error updating credentials:', error);
                alert('Error updating credentials: ' + error.message);
            }

            // Clear the form
            e.target.reset();
        });
        </script>
    </footer>
</body>
</html> 